@import '/src/styles/utils/variables';

:host {
    color: $color-white;

    mat-card {
        height: 300px;
    }

    mat-card-header {
        font-size: 1rem;
    }

    mat-card-content {
        p {
            font-size: 1rem;
            color: $color-white;
        }
         > div {
            height: 220px;
            overflow: hidden;
            overflow-y: auto;
         }

         mat-list-item {
            a {
                color: $color-white !important;
            }
         }
    }

    ul {
        font-size: 1rem;
        list-style-type: 'Â» ';
        margin-left: 2rem;

        li {
            font-weight: 600;

            & > span {
                display: inline-block;
                width: 12ch;
                font-weight: 500;

                &::after {
                    content: ':';
                }
            }
        }
        ul {
            list-style-type: '- ';
        }
    }

    .listContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        margin-bottom: 1rem;

        .header {
            font-size: 1rem;
            font-weight: 600;
            text-decoration: underline;
        }

        .listItem {
            a {
                color: $color-blue-navy;
                font-size: 0.9rem;
                font-weight: 600;
    
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
            .description {
                color: $color-blue-navy !important;
            }
        }
    }

    .resultContainer {
        color: $color-black;
        height: 480px !important;
        width: 1550px;
        overflow: hidden;

        .details {
            border-top: solid 1px $color-blue-navy;
            height: 300px;
            overflow: hidden;
            overflow-y: scroll;
        }
    }
}