# PowerDNS-Manager

./: .gitignore  LICENSE  README.md  hiPower.Manager.sln
.github/workflows/: codeql.yml
src/hiPower.Abstracts/: Class1.cs  IDataCenterService.cs  IGenericRepository.cs  ILicenseService.cs  ILocationService.cs  IRemoteService.cs  IRemoteZoneService.cs  IServerService.cs  IUnitOfWork.cs  IZoneService.cs  hiPower.Abstracts.csproj
src/hiPower.Common.Type/: CommunicationProto.cs  EndpointType.cs  LicenseType.cs  MonitorState.cs  Protocol.cs  ServerState.cs  ServiceMode.cs  ServiceState.cs  ZoneKind.cs  hiPower.Common.Type.csproj
src/hiPower.Common.Type/Errors/: DataCenterErrors.cs  ServerServiceErrors.cs
src/hiPower.Common.Type/Extensions/: ProtocolEnumExtension.cs
src/hiPower.Common.Type/Options/: RemoteServiceOptions.cs
src/hiPower.Core/: Class1.cs  DataCenterService.cs  LocationService.cs  ServerService.cs  ZoneService.cs  hiPower.Core.csproj
src/hiPower.Core/Extensions/DependencyInjection/: CoreServicesExtensions.cs
src/hiPower.Core/Mappings/: DataCenterMapping.cs  LocationMapping.cs  ServerMappring.cs
src/hiPower.Database/: Class1.cs  CommonParams.cs  ManagerDbContext.DbSet.cs  ManagerDbContext.cs  Prefix.cs  hiPower.Database.csproj
src/hiPower.Database/Configuration/: DataCenterEntityConfiguration.cs  MonitorServiceEntityConfiguration.cs  MonitorVariablesEntityConfiguration.cs  ServerEntityConfiguration.cs  ServerLocationEntityConfiguration.cs  ServiceDetailsEntityConfiguration.cs  StatisticsVariableEntityConfiguration.cs
src/hiPower.Database/Extensions/DependencyInjection/: DbRepositoryConfig.cs
src/hiPower.Database/Interceptors/: CreateNewEntryInterceptor.cs
src/hiPower.Database/Migrations/: 20241124152026_InitDb.Designer.cs  20241124152026_InitDb.cs  20241126070759_AddLocalId.Designer.cs  20241126070759_AddLocalId.cs  20241126131410_ChangeIdsLength.Designer.cs  20241126131410_ChangeIdsLength.cs  20241130090819_InitAndSeed.Designer.cs  20241130090819_InitAndSeed.cs  20241208150558_AddMonitorService.Designer.cs  20241208150558_AddMonitorService.cs  20241208160756_RenameToDataCenter.Designer.cs  20241208160756_RenameToDataCenter.cs  20241212072621_AddServiceMode.Designer.cs  20241212072621_AddServiceMode.cs  ManagerDbContextModelSnapshot.cs
src/hiPower.Database/Seeder/: ManagerDbSeeder.cs
src/hiPower.Dto/: ApiResult.cs  Class1.cs
src/hiPower.Dto/Manager/: AppUser.cs  BaseDto.cs  ConfigItem.cs  DataCenter.cs  EndpointItem.cs  HintItem.cs  Location.cs  LoginRequest.cs  Server.cs  SettingsItem.cs  StartupApp.cs  Zone.cs
src/hiPower.Dto/Remote/: ConfigSetting.cs  CreateZoneResult.cs  MasterZone.cs  ServerInfo.cs  ServerItem.cs  SlaveZone.cs  StatisticsItem.cs  StatisticsItemResult.cs  ValueItem.cs  ZoneItem.cs
src/hiPower.Entity/: ApiAddressConfiguration.cs  Class1.cs  DashboardMonitor.cs  DataCenter.cs  EntityBase.cs  MonitorService.cs  MonitorVariables.cs  Server.cs  ServerDetails.cs  ServerLocation.cs  ServiceDetails.cs  StatisticsVariable.cs  hiPower.Entity.csproj
src/hiPower.Infrastructure/: Class1.cs
src/hiPower.Infrastructure/Extensions/DependencyInjection/: InfrastructureServicesExtensions.cs
src/hiPower.Repository/: GenericRepository.cs  UnitOfWork.cs  hiPower.Repository.csproj
src/hiPower.Repository.Azure/: Class1.cs
src/hiPower.Server.Communication/: ApiAddressConfiguration.cs  Consts.cs  GlobalSuppressions.cs  RemoteService.cs  RemoteServiceBase.cs  RemoteZoneService.cs  hiPower.Server.Communication.csproj
src/hiPower.Server.Communication/Extensions/DependencyInjection/: ConfigureCommunicationExtension.cs
src/hiPower.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  hiPower.WebApi.csproj
src/hiPower.WebApi/Controllers/: AuthController.cs  ConfigController.cs  DataCenterController.cs  DataCentersController.cs  LocationController.cs  ServersController.cs  TemplatesController.cs  ZonesController.cs
src/hiPower.WebApi/Docs/: ConfigController.http  hiPower.WebApi.http  http-client.env.json  power-dns-webapi.http
src/hiPower.WebApi/Extensions/DependencyInjection/: CorsServiceExtensions.cs  HostConfiguration.cs  UseDatabaseSeeder.cs  WebHostServiceExtension.cs
src/hiPower.WebApi/Filters/: ValidateId.cs  VallidatModel.cs
src/hiPower.WebApi/Middlewares/: ExceptionHandler.cs
src/hiPower.WebApi/Properties/: launchSettings.json
src/powerdns-manager/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/powerdns-manager/src/: index.html
src/powerdns-manager/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/powerdns-manager/src/app/core/: core.module.ts  core.modules.ts
src/powerdns-manager/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
src/powerdns-manager/src/app/features/dashboard/: bashboard-routing.nodule.ts  dashboard.module.ts
src/powerdns-manager/src/app/initializer/: config.service.ts  initializerFactory.ts
src/powerdns-manager/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
src/powerdns-manager/src/app/services/: auth.service.ts
src/powerdns-manager/src/app/shared/: materiald.module.ts  share.modules.ts  shared.module.ts
src/powerdns-manager/src/app/shared/base/: data.service.ts  materials.module.ts
src/powerdns-manager/src/app/shared/directives/: max-length.directive.ts
src/powerdns-manager/src/app/shared/handlers/: manager-error-handler.ts
src/powerdns-manager/src/app/shared/models/: anonymous-user.ts  api-response.ts  app-user.ts  application-error.ts  bad-input-error.ts  empty-config.ts  endpoint.ts  hint-item.ts  not-found-error.ts  (+1 more)
src/powerdns-manager/src/environments/: environment.development.ts  environment.ts
src/powerdns-manager/src/styles/: styles.scss
src/powerdns-manager/src/styles/base/: _reset.scss
src/powerdns-manager/src/styles/utils/: _variables.scss
test/hiPower.Test.Integration/: ConfigControllerTest.cs  StartUpTest.cs  hiPower.Test.Integration.csproj
test/hiPower.Test.Integration/Properties/: launchSettings.json
(+94 files in other folders)
