<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1801f8ba-80b3-493e-98ac-83bd10074b2c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Net.Mime" />
		<Using Include="hiPower.Dto" />
		<Using Include="hiPower.Dto.Manager" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\hiPower.Abstracts\hiPower.Abstracts.csproj" />
    <ProjectReference Include="..\hiPower.Common.Type\hiPower.Common.Type.csproj" />
    <ProjectReference Include="..\hiPower.Core\hiPower.Core.csproj" />
    <ProjectReference Include="..\hiPower.Database\hiPower.Database.csproj" />
    <ProjectReference Include="..\hiPower.Dto\hiPower.Dto.csproj" />
    <ProjectReference Include="..\hiPower.Infrastructure\hiPower.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
