<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1801f8ba-80b3-493e-98ac-83bd10074b2c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="hiPower.Test.Integration" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="ErrorOr"/>
		<Using Include="System.Net.Mime" />
		<Using Include="hiPower.Dto" />
		<Using Include="hiPower.Dto.Manager" />
		<Using Include="hiPower.Common.Type" />
		<Using Include="hiPower.WebApi.Filters"/>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

	<!-- Serilog -->
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\hiPower.Abstracts\hiPower.Abstracts.csproj" />
    <ProjectReference Include="..\hiPower.Common.Type\hiPower.Common.Type.csproj" />
    <ProjectReference Include="..\hiPower.Core\hiPower.Core.csproj" />
    <ProjectReference Include="..\hiPower.Database\hiPower.Database.csproj" />
    <ProjectReference Include="..\hiPower.Dto\hiPower.Dto.csproj" />
    <ProjectReference Include="..\hiPower.Infrastructure\hiPower.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

</Project>
