<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hiPower.Abstracts\hiPower.Abstracts.csproj" />
    <ProjectReference Include="..\hiPower.Database\hiPower.Database.csproj" />
    <ProjectReference Include="..\hiPower.Entity\hiPower.Entity.csproj" />
  </ItemGroup>

</Project>
